{
  "mcpServers": {
    "Zapier-MCP": {
      "type": "http",
      "url": "https://mcp.zapier.com/api/v1/connect"
    },
    "agent-browser": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "agent-browser-mcp"]
    }
  }
}
